:host {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-image {
        width: 30rem;
        height: 30rem;

        margin: 10rem 0;

        //transition: all 800ms cubic-bezier(.11, .99, .83, .43);
    }

    .animation-toolbar {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(6, minmax(0, 1fr));

        width: 100%;
        justify-content: flex-start;
    }
}
